<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/SMercan-Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="design/design.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Test Tablo</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tablo Test</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse me-2" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Ana Sayfa</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="table-responsive">
        <table class="table table-bordered caption-top shadow">
          <caption class="fw-bold fs-1 shadow">
            Hamilton Depresyon Ölçeği
          </caption>
          <thead>
            <tr class="align-middle text-center">
              <th scope="col"></th>
              <th scope="col">
                (0)<br />
                Puan
              </th>
              <th scope="col">
                (1)<br />
                Puan
              </th>
              <th scope="col">
                (2)<br />
                Puan
              </th>
              <th scope="col">
                (3)<br />
                Puan
              </th>
              <th scope="col">
                (4)<br />
                Puan
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="align-middle text-center">
              <th scope="row">
                1. Depresif ruh hali (Keder, ümitsizlik, çaresizlik,
                değersizlik)
              </th>
              <td>
                Yok.
                <br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Yalnızca soruları cevaplarken anlaşılıyor.
                <br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hasta bu durumları kendiliğinden söylüyor.
                <br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hastada bunların bulunduğu yüz ifadesinden, postüründen,
                sesinden ve ağlamasından anlaşılıyor.
                <br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hasta bu durumlardan birinin kendisinde bulunduğunu konuşma
                sırasında sözlü ve sözsüz olarak belirtiyor.
                <br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">2. Suçluluk duyguları</th>
              <td>
                Yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Kendi kendini kınıyor, insanları üzdüğünü sanıyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Eski yaptıklarından dolayı suçluluk hissediyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Şimdiki hastalığı bir cezalandırmadır. Suçluluk hezeyanları.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Kendisini suçlayan ya da itham eden sesler işitiyor ve/ veya
                kendisini tehdit eden görsel hallüsinasyonlar görüyor.
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">3. İntihar</th>
              <td>
                Yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hayatı yaşamaya değer bulmuyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Keşke ölmüş olsaydım diye düşünüyor veya benzeri düşünceler
                besliyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                İntiharı düşünüyor ya da bu düşüncesini belli eden davranışlar
                sergiliyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                İntihar girişiminde bulunmuş. (Herhangi bir ciddi girişim 4
                puanla değerlendirilir.)<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">4. Uykuya dalamamak</th>
              <td>
                Bu konuda zorluk çekmiyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Bazen yattığında yarım saat kadar uyuyamadığından yakınıyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Her gece uyuma güçlüğü çekiyor, gece boyunca gözünü bile
                kırpmadığından şikayet ediyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">5. Geceyarısı uyanmak</th>
              <td>
                Herhangi bir sorunu yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Gece boyunca huzursuz ve rahatsız olduğundan şikayetçi.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Gece yarısı uyanıyor. (Herhangi bir neden olmaksızın yataktan
                kalkmak 2 punla değerlendirilir.)<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">6. Sabah erken uyanmak</th>
              <td>
                Herhangi bir sorunu yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Sabah erkenden uyanıyor ama sonra tekrar uykuya dalıyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Sabah erkenden uyanıp tekrar uyuyamıyor ve yataktan kalkıyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">7. Çalışma ve aktiviteler</th>
              <td>
                Herhangi bir sorunu yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Aktiviteleriyle, işiyle ya da boş zamanlarındaki
                meşguliyetleriyle ilgili olarak kendini yetersiz hissediyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Aktivitelerine, işine ya da boş zamanlarındaki meşguliyetlerine
                karşı olan ilgisini kaybetmiş; bu durum ya hastanın bizzat
                kendisi tarafından bildiriliyor ya da başkaları onun kayıtsız,
                kararsız, mütereddit olduğunu belirtiyor. (İşinden ve
                aktivitelerinden çekilmesi gerektiğini düşünüyor.)<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Aktivitelerinde harcadığı süre veya üretim azalıyor. (Hastanede
                yatarken her gün en az 3 saat, servisteki işlerinin dışında
                aktivite göstermeyenlere 3 puan verilir.)<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hastalığından dolayı çalışmayı tamamen bırakmış. (Yatan
                hastalarda servisteki işlerin dışında hiçbir aktivite
                göstermeyenlere ya da servis işlerini bile yardımsız
                yapamayanlara 4 puan verilir.)
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">
                8. Reterdasyon (Düşünce ve konuşmalarda yavaşlama, konsantrasyon
                yeteneğinde bozulma, motor aktivitede azalma)
              </th>
              <td>
                Düşünceleri ve konuşması normal.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Görüşme sırasında hafif reterdasyon hissediliyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Görüşme sırasında açıkça reterdasyon hissediliyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Görüşmeyi yapabilmek çok zor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Tam stuporda.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">9. Ajitasyon</th>
              <td>
                Yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Elleriyle oynuyor, saçlarını çekiştiriyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Elini ovuşturuyor, tırnak yiyor, dudaklarını ısırıyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">10. Psişik anksiyete</th>
              <td>
                Herhangi bir sorunu yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Subjektif gerilim ve irritabilite.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Küçük şeylerden kaygı duyuyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Yüzünden veya konuşmasından endişeli olduğu anlaşılıyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Korkularını daha sorulmadan anlatıyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">
                11. Somatik anksiyete<br />(Anksiyeteye eşlik eden fiziksel
                belirtiler: Gastrointestinal: Ağız kuruluğu, gaz, sindirim
                bozukluğu, kramp, geğirme Kardiyovasküler: Palpitasyon, baş
                ağrısı Solunumla ilgili: Hiperventilasyon, iç çekme, sık idrara
                çıkma, terleme.)
              </th>
              <td>
                Yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hafif.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Ilımlı.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Şiddetli.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Çok şiddetli
                <br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">12. Somatik semptomlar- Gastrointestinal</th>
              <td>
                Yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                İştahsız, ancak personelin ısrarıyla yiyor. Karnının şiş
                olduğunu söylüyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Personel zorlamasa yemek yemiyor. Barsakları ya da
                gastrointestinal semptomları için ilaç istiyor ya da ilaca
                ihtiyaç duyuyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">13. Somatik semptomlar- Genel</th>
              <td>
                Yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Ekstremitelerde, sırtında ya da başında ağırlık hissi. Sırt
                ağrıları, baş ağrısı, kaslarda sızlama. Enerji kaybı, kolayca
                yorulma.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Herhangi bir kesin şikayet 2 punla değerlendirilir.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">
                14. Genital semptomlar (Libido kaybı, menstrüel bozukluklar vb.)
              </th>
              <td>
                Yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hafif.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Şiddetli.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">15. Hipokondriaklık</th>
              <td>
                Yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Kuruntulu.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Aklını sağlık konularına takmış durumda.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Sık sık şikayet ediyor, yardım istiyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hipokondriak delüzyonlar.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">
                16. Zayıflama - Tedavi öncesinde (anamnez bulguları)
              </th>
              <td>
                Kilo kaybı yok.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Önceki hastalığına bağlı olarak kilo kaybı.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Kesin (hastaya göre) kilo kaybı.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">
                17. Zayıflama - Psikiyatrist tarafından haftada bir yapılan
                hastanın tartıldığı kontrollerde
              </th>
              <td>
                Haftada 0.5 kg’dan daha az zayıflama.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Haftada 0.5 kg’dan daha fazla zayıflama.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle text-center">
              <th scope="row">18. Durumu hakkında görüşü</th>
              <td>
                Hasta ve depresyonda olduğunun bilincinde.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hastalığını biliyor ama bunu iklime, kötü yiyeceklere,
                virüslere, aşırı çalışmaya, istirahate ihtiyacı olduğuna
                bağlıyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td>
                Hasta olduğunu kabul etmiyor.<br />
                <input
                  class="form-check-input shadow"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
